# a2aapiredemo

./: .editorconfig  .gitignore  A2A_IMPLEMENTATION.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPILOT_CODING_AGENT_INSTRUCTIONS.md  EXAMPLE_CartServiceTests.cs  GITHUB_ISSUE_MISSING_UNIT_TESTS.md  IMPLEMENTATION-STATUS.md  IMPLEMENTATION_SUMMARY.md  MISSING_UNIT_TESTS_ISSUE.md  PAYMENTS_SERVICE_README.md  PAYMENT_SERVICE_GUIDE.md  README.md  SERVICE_COMMUNICATION_ARCHITECTURE.md  UNIT_TESTS_PROPOSAL.md  UNIT_TEST_SUMMARY.md  a2aapiredemo.sln  global.json
src-02-multiagent/AgentServices/: AgentServices.csproj
src-04-devui/AgentServices/: AgentServices.csproj  AgentServicesExtensions.cs
src-04-devui/AgentServices/Checkout/: AgentCheckoutOrchestrator.cs
src-04-devui/AgentServices/Discount/: DiscountAgentService.cs
src-04-devui/AgentServices/Models/: CheckoutModels.cs  StockModels.cs
src-04-devui/AgentServices/Stock/: StockAgentService.cs
src-05-mermaid-location/Store/: Program.cs  Store.csproj
src-05-mermaid-location/Store/Components/: App.razor
src-05-mermaid-location/Store/Services/: CartService.cs  CheckoutService.cs  CustomerService.cs  ProductService.cs
src-start/eShopAppHost/: eShopAppHost.csproj
src-start/eShopAppHost/infra/: products.tmpl.yaml
src-step3/Store/: Store.csproj
src-step3/Store/Services/: ICheckoutService.cs
src/AgentFx.RealtimeAudioConsole/: AgentFx.RealtimeAudioConsole.csproj  Program.cs  QUICKSTART.md  README.md  appsettings.json
src/AgentFx.RealtimeAudioConsole/Agents/: RealtimeAudioAgent.cs
src/AgentFx.RealtimeAudioConsole/Audio/: AudioCaptureService.cs  AudioPlaybackService.cs
src/AgentFx.RealtimeAudioConsole/Configuration/: ConfigurationHelper.cs
src/AgentServices/: AgentServices.csproj
src/AgentServices/Stock/: IStockAgentService.cs
src/AnalyzePhotoService/: AnalyzePhotoService.csproj  Program.cs
src/AnalyzePhotoService/Controllers/: PhotoAnalysisController.cs  WeatherForecastController.cs
src/Chat/: Chat.csproj  Program.cs  appsettings.json
src/Chat/Hubs/: ChatHub.cs
src/Chat/Properties/: launchSettings.json
src/Chat/Services/: ChatService.cs  IChatService.cs
src/DataSources/: DataSources.csproj  DataSources.http  Program.cs
src/DataSources/Endpoints/: DataSourcesEndpoints.cs
src/DataSources/Memory/: DataSourcesMemoryContext.cs
src/DataSources/Models/: IndexUrlsRequest.cs  IndexedUrl.cs  WebPageContent.cs
src/DataSources/Properties/: launchSettings.json
src/DataSources/Services/: WebCrawlerService.cs  WebPageInfo.cs
src/MatchmakingService/: MatchmakingService.csproj
src/MatchmakingService/Controllers/: MatchmakingController.cs
src/MultiAgentDemo/: MultiAgentDemo.csproj  MultiAgentDemo.http  Program.cs
src/MultiAgentDemo/Controllers/: MultiAgentController.cs  MultiAgentController.cs.bak  MultiAgentController.cs.new
src/MultiAgentDemo/Models/: MultiAgentModels.cs
src/MultiAgentDemo/Properties/: launchSettings.json
src/MultiAgentDemo/Services/: IInventoryAgentService.cs  ILocationAgentService.cs  IMatchmakingAgentService.cs  IMultiAgentServices.cs  INavigationAgentService.cs  ISemanticKernelProvider.cs  KernelAzureOpenAIConfigurator.cs  LocationAgentService.cs  MatchmakingAgentService.cs  MultiAgentServices.cs  NavigationAgentService.cs  SemanticKernelProvider.cs
src/PaymentsService/: PaymentsService.csproj  Program.cs  _Imports.razor  appsettings.json
src/PaymentsService/Components/: App.razor  Routes.razor  _Imports.razor
src/PaymentsService/Controllers/: PaymentsController.cs
src/PaymentsService/DTOs/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  PaymentResponse.cs
src/PaymentsService/Data/: PaymentsDbContext.cs  payments.db
src/PaymentsService/Models/: PaymentRecord.cs
src/PaymentsService/Pages/: Index.razor  Payments.razor  _Host.cshtml  _ViewImports.cshtml
src/PaymentsService/Properties/: launchSettings.json
src/PaymentsService/Services/: IPaymentRepository.cs  PaymentRepository.cs  ProductEnricher.cs
src/PaymentsService/Shared/: HeadOutlet.cs  MainLayout.razor  NavMenu.razor
src/ScreenshotService/: Program.cs  ScreenshotService.csproj
src/Search/: Program.cs  Search.csproj  Search.http  appsettings.json
src/Search/Properties/: launchSettings.json
src/Search/Services/: INlWebClient.cs  MockNlWebClient.cs  NlWebNetClient.cs
src/SingleAgentDemo/: Program.cs  SingleAgentDemo.csproj  SingleAgentDemo.http
src/SingleAgentDemo/Controllers/: SingleAgentController.cs
src/SingleAgentDemo/Models/: AnalysisModels.cs
src/SingleAgentDemo/Properties/: launchSettings.json
src/SingleAgentDemo/Services/: AnalyzePhotoService.cs  CustomerInformationService.cs  IAnalyzePhotoService.cs  ICustomerInformationService.cs  IInventoryService.cs  IToolReasoningService.cs  InventoryService.cs  ToolReasoningService.cs
src/Store/: Program.cs  Store.csproj  appsettings.json
src/Store.Tests/: CartCalculationTests.cs  CartServiceTests.cs  CartTests.cs  CheckoutServiceTests.cs  PaymentsClientTests.cs  ProductServiceTests.cs  Store.Tests.csproj  UnitTest1.cs
src/Store/Models/: MultiAgentRequestModel.cs  SingleAgentAnalysisRequestModel.cs
src/Store/Services/: AzFunctionSearchService.cs  CartService.cs  ChatClientService.cs  CustomerService.cs  DataSourcesService.cs  IDataSourcesService.cs  IMultiAgentService.cs  ISingleAgentService.cs  MultiAgentService.cs  PaymentsClient.cs  ProductService.cs  SearchService.cs  SingleAgentService.cs
src/StoreRealtime/: ConversationManager.cs  ConversationState.cs  Program.cs  StoreRealtime.csproj  StoreRealtime.slnx
src/StoreRealtime/Components/: App.razor
src/StoreRealtime/ContextManagers/: ContosoProductContext.cs  DataSourcesUrlContext.cs
src/StoreRealtime/Models/: LogMessage.cs  RealtimeChatMessage.cs
src/VectorEntities/: ProductVector.cs  VectorEntities.csproj  WebPageContent.cs
src/eShopAppHost/: NLWeb.Dockerfile  Program.cs  eShopAppHost.csproj  fetch-nlweb-assets.ps1
src/eShopAppHost/infra/: main.bicep  (+5 more)
srcWinUIPerf/ShapePerformanceDemo/: MainForm.cs  Program.cs  Shape.cs  ShapePerformanceDemo.csproj
(+481 files in other folders)
