<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  <PackageReference Include="NLWebNet" Version="0.1.0-alpha.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopServiceDefaults\eShopServiceDefaults.csproj" />
    <ProjectReference Include="..\SearchEntities\SearchEntities.csproj" />
    <ProjectReference Include="..\Search\Search.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Compile Remove="Hubs\**\*.cs" />
      <Content Remove="Hubs\**\*.*" />
      <None Remove="Hubs\**\*.*" />
    </ItemGroup>

</Project>
