<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.Extensions.ServiceDiscovery" Version="9.4.1" />
    <PackageReference Include="Aspire.Microsoft.Extensions.Http.Resilience" Version="9.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.61.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZavaServiceDefaults\ZavaServiceDefaults.csproj" />
    <ProjectReference Include="..\SharedEntities\SharedEntities.csproj" />
  </ItemGroup>

</Project>
