<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4753A3BA-E7D8-4072-9E33-44079CAF4CC2</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.1" />
  <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="13.0.1" />
  <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="13.0.1" />
  <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Products\Products.csproj" />
    <ProjectReference Include="..\Store\Store.csproj" />
  </ItemGroup>
</Project>