<Solution>
  <Folder Name="/1 Aspire/">
    <Project Path="eShopAppHost/eShopAppHost.csproj" />
    <Project Path="eShopServiceDefaults/eShopServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/2 eShoplite/">
    <Project Path="Products/Products.csproj" />
    <Project Path="Store/Store.csproj" />
    <Project Path="StoreRealtime/StoreRealtime.csproj" />
    <Project Path="DataSources/DataSources.csproj" />
  </Folder>
  <Folder Name="/3 Models/">
    <Project Path="CartEntities/CartEntities.csproj" />
    <Project Path="DataEntities/DataEntities.csproj" />
    <Project Path="SearchEntities/SearchEntities.csproj" />
    <Project Path="VectorEntities/VectorEntities.csproj" />
  </Folder>
  <Folder Name="/4 Agent Framework/">
    <Project Path="AgentFx.RealtimeAudioConsole/AgentFx.RealtimeAudioConsole.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".mcp.json" />
  </Folder>
</Solution>
