<Solution>
  <Folder Name="/1 Aspire/">
    <Project Path="ZavaAppHost/ZavaAppHost.csproj" />
    <Project Path="ZavaServiceDefaults/ZavaServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/2 Zava Store/">
    <Project Path="Products/Products.csproj" />
    <Project Path="Store/Store.csproj" />
  </Folder>
  <Folder Name="/3 Models/">
    <Project Path="CartEntities/CartEntities.csproj" />
    <Project Path="DataEntities/DataEntities.csproj" />
    <Project Path="SearchEntities/SearchEntities.csproj" />
    <Project Path="VectorEntities/VectorEntities.csproj" />
    <Project Path="SharedEntities/SharedEntities.csproj" />
  </Folder>
  <Folder Name="/4 Tests/">
    <Project Path="Products.Tests/Products.Tests.csproj" />
    <Project Path="Store.Tests/Store.Tests.csproj" />
  </Folder>
  <Folder Name="/5 Agent Services/">
    <Project Path="AnalyzePhotoService/AnalyzePhotoService.csproj" />
    <Project Path="CustomerInformationService/CustomerInformationService.csproj" />
    <Project Path="InventoryService/InventoryService.csproj" />
    <Project Path="LocationService/LocationService.csproj" />
    <Project Path="MatchmakingService/MatchmakingService.csproj" />
    <Project Path="MultiAgentDemo/MultiAgentDemo.csproj" />
    <Project Path="NavigationService/NavigationService.csproj" />
    <Project Path="SingleAgentDemo/SingleAgentDemo.csproj" />
    <Project Path="ToolReasoningService/ToolReasoningService.csproj" />
  </Folder>
</Solution>
